{
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb",
    "gpu": "optional"
  },
  "name": "scikit-plots",
  "dockerComposeFile": "/docker/docker-compose.yaml",
  "service": "scipy_notebook",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": [
          "inkscape",
          "ffmpeg"
      ]
    }
  },
  "onCreateCommand": [
    "conda init bash",
    "# Add Message", 
    "sudo cp .devcontainer/welcome-message.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",
    "# Enviroment",
    "#.devcontainer/setup.sh",
    ""
  ],
  "postCreateCommand": "git fetch --tags && pip install tox",
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "ms-vscode.live-server",
        "charliermarsh.ruff",
        "stkb.rewrap"
      ],
      "settings": {
        "editor.tabSize": 4
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        "docs/source/devel/codespaces.md"
      ]
    }
  }
} 
